{
  "version": "0.3.0",
  "name": "BusFirenze",
  "description": "Load the bus transit in Firenze",
  "launch_path": "/index.html",
  "icons": {
    "16": "/img/icons/icon16x16.png",
    "48": "/img/icons/icon48x48.png",
    "60": "/img/icons/icon60x60.png",
    "128": "/img/icons/icon128x128.png"
  },
  "developer": {
    "name": "Edoardo Putti",
    "url": "http://edoput.it"
  },
  "type": "privileged",
  "permissions": {
    "systemXHR": {
      "description": "Needed to access public transportation information"
    },
    "storage": {
      "description": "Needed to store public transportation information"
    }
  },
  "installs_allowed_from": [
    "*"
  ],
  "default_locale": "it"
}